# Database Configuration
DB_PORT=5432
DB_HOST=dpg-d1kkh4je5dus73emq3o0-a.oregon-postgres.render.com
DB_NAME=jtest_db
DB_USER=jtest_db_user
DB_PASSWORD=6nBRHGo5wSxNSDqkDPAFjpctqt6ZtpAA

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=e86d37d583d66d624ded0c3f994d71188813c6b1b269b3c93b6690ac9200922f540085890f91cc0758f40f44cdebbba131

Google OAuth Configuration For Online
GOOGLE_CLIENT_ID=248037541905-0nefqfnqod3oslmm08ompgrcnc59keud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://jtest-backend.onrender.com/api/auth/google/callback


# HubSpot Configuration
HUBSPOT_CLIENT_ID=f601bcc1-b9ae-4d41-9b7e-b7c8308d5bbc
HUBSPOT_CLIENT_SECRET=06d4e54b-67db-40cc-bf59-a48e63fd8cfc
HUBSPOT_REDIRECT_URI=https://jtest-backend.onrender.com/api/integrations/hubspot/callback

# OpenAI Configuration
OPENAI_API_KEY=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

# Frontend URL
FRONTEND_URL=https://jtest-frontend-production.up.railway.app/
