# Database Configuration
DB_PORT=5432
DB_HOST=dpg-d1kkh4je5dus73emq3o0-a.oregon-postgres.render.com
DB_NAME=jtest_db
DB_USER=jtest_db_user
DB_PASSWORD=6nBRHGo5wSxNSDqkDPAFjpctqt6ZtpAA

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=e86d37d583d66d624ded0c3f994d71188813c6b1b269b3c93b6690ac9200922f540085890f91cc0758f40f44cdebbba131

# Google OAuth Configuration For Online
# GOOGLE_CLIENT_ID=1048802095519-fteqkn267smj7k46phnaro6cm996e1sp.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://jtest-backend.onrender.com/api/auth/google/callback

# Google OAuth Configuration For Local
GOOGLE_CLIENT_ID=1048802095519-k12hik5gdjjbtp2ii8ugie9c67kb9nd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback


# HubSpot Configuration
HUBSPOT_CLIENT_ID=f601bcc1-b9ae-4d41-9b7e-b7c8308d5bbc
HUBSPOT_CLIENT_SECRET=06d4e54b-67db-40cc-bf59-a48e63fd8cfc
HUBSPOT_REDIRECT_URI=http://localhost:3001/api/integrations/hubspot/callback

# OpenAI Configuration
OPENAI_API_KEY=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

# Frontend URL
FRONTEND_URL=http://localhost:3000
